[(0, u'0.070*follow + 0.031*unfollow + 0.031*new + 0.026*one + 0.025*stat + 0.021*today + 0.018*love + 0.015*inspir + 0.013*now + 0.011*day + 0.010*post + 0.009*thank + 0.009*posit + 0.009*brand + 0.008*energi + 0.008*blog + 0.008*peopl + 0.008*pleas + 0.007*happi + 0.006*back'), 

(1, u'0.034*new + 0.032*video + 0.018*lickordi + 0.016*girl + 0.015*majorstag + 0.014*bitch + 0.013*concert + 0.012*bottom + 0.011*citi + 0.010*artist + 0.009*thank + 0.009*dyke + 0.007*check + 0.007*watch + 0.007*shot + 0.007*good + 0.006*singl + 0.006*hit + 0.006*nyc + 0.006*heard'), 

(2, u'0.022*thank + 0.013*love + 0.013*music + 0.010*new + 0.008*great + 0.006*day + 0.006*one + 0.006*support + 0.005*wrote + 0.005*good + 0.005*like + 0.005*regga + 0.005*today + 0.005*kind + 0.005*now + 0.005*look + 0.004*hope + 0.004*revolut + 0.004*happi + 0.004*book'), 

(3, u'0.032*lol + 0.013*like + 0.008*good + 0.008*day + 0.008*got + 0.007*love + 0.007*know + 0.006*time + 0.006*need + 0.006*now + 0.006*want + 0.006*shit + 0.005*back + 0.005*today + 0.005*lmao + 0.005*one + 0.005*see + 0.005*man + 0.005*right + 0.005*come'), 

(4, u'0.010*win + 0.008*billsmafia + 0.008*auspol + 0.007*will + 0.007*blue + 0.006*dey + 0.006*visit + 0.005*awww + 0.005*hyderabad + 0.005*orlean + 0.005*time + 0.004*elli + 0.004*big + 0.004*new + 0.004*daughter + 0.004*nola + 0.004*enter + 0.004*red + 0.004*white + 0.003*nom'), 

(5, u'0.013*video + 0.012*like + 0.010*indian + 0.006*nigeria + 0.006*fifa + 0.005*fuck + 0.005*yakuza + 0.005*sri + 0.004*will + 0.004*india + 0.004*children + 0.004*takumi + 0.004*eelam + 0.003*new + 0.003*2009 + 0.003*eagl + 0.003*lka + 0.003*gumi + 0.003*manchest + 0.003*team'), 

(6, u'0.010*vai + 0.006*startup + 0.004*trade + 0.004*toucan + 0.004*play + 0.004*entrepreneur + 0.004*dogecoin + 0.003*join + 0.003*oiler + 0.003*sunburnmumbai + 0.003*team + 0.003*yll + 0.002*send + 0.002*song + 0.002*essay + 0.002*min + 0.002*respectthecomeup + 0.002*ill + 0.002*start + 0.002*bangalor'), 

(7, u'0.018*photo + 0.012*beauti + 0.009*new + 0.008*facebook + 0.008*bbc + 0.007*love + 0.006*watch + 0.005*art + 0.005*welsh + 0.005*post + 0.005*cat + 0.004*wale + 0.004*coffe + 0.004*paint + 0.004*snowbunni + 0.004*great + 0.004*cuck + 0.003*del + 0.003*lana + 0.003*amaz'), 

(8, u'0.014*love + 0.011*nod + 0.011*smile + 0.009*back + 0.009*eye + 0.009*like + 0.008*fuck + 0.008*want + 0.008*softli + 0.008*kiss + 0.008*look + 0.007*yeah + 0.007*know + 0.007*okay + 0.006*stop + 0.006*laugh + 0.006*sorri + 0.006*hand + 0.006*giggl + 0.005*head'), 

(9, u'0.019*gamerg + 0.010*therapi + 0.009*practic + 0.009*free + 0.008*join + 0.006*therapist + 0.006*client + 0.006*work + 0.006*mjharz + 0.006*fear + 0.005*merchant + 0.004*webstor + 0.004*clear + 0.004*video + 0.004*harz + 0.004*need + 0.004*audio + 0.004*develop + 0.004*person + 0.003*meet'), 

(10, u'0.035*book + 0.033*kindl + 0.026*free + 0.023*thriller + 0.018*repli + 0.018*sampl + 0.017*amazoncart + 0.015*ocean + 0.009*wire + 0.008*kingdom + 0.008*outcast + 0.008*shore + 0.008*tara + 0.007*amazon + 0.007*eco + 0.006*solar + 0.006*island + 0.006*kidnap + 0.006*climat + 0.006*ebook'), 

(11, u'0.013*haha + 0.007*one + 0.007*good + 0.007*day + 0.006*time + 0.006*now + 0.006*think + 0.006*like + 0.006*look + 0.006*got + 0.005*watch + 0.005*mate + 0.005*will + 0.005*night + 0.005*back + 0.005*thank + 0.005*know + 0.005*work + 0.004*well + 0.004*see'), 

(12, u'0.026*yoo + 0.015*pal + 0.011*rochest + 0.010*final + 0.009*girl + 0.009*dat + 0.008*live + 0.008*footbal + 0.008*basketbal + 0.008*game + 0.008*mal + 0.008*boy + 0.006*gang + 0.006*respect + 0.006*mum + 0.006*aww + 0.006*good + 0.005*yay + 0.005*hey + 0.005*wot'), 

(13, u"0.030*nigga + 0.018*fuck + 0.016*android + 0.015*photo + 0.015*gameinsight + 0.015*androidgam + 0.015*shit + 0.014*bitch + 0.009*ain't + 0.008*now + 0.008*got + 0.007*even + 0.007*ass + 0.006*wit + 0.006*hoe + 0.005*bout + 0.005*like + 0.005*island + 0.005*game + 0.005*new"), 

(14, u'0.015*love + 0.014*pleas + 0.010*like + 0.009*life + 0.008*day + 0.008*econom + 0.008*might + 0.007*feel + 0.007*think + 0.007*want + 0.007*mani + 0.007*peopl + 0.007*work + 0.007*human + 0.007*will + 0.006*world + 0.006*live + 0.006*got + 0.006*hope + 0.006*time'), 

(15, u'0.079*dmradionet + 0.010*pak + 0.008*odi + 0.007*match + 0.007*follow + 0.007*run + 0.006*t20 + 0.006*jimmi + 0.006*cricket + 0.005*eng + 0.004*target + 0.004*zim + 0.004*test + 0.004*1st + 0.004*pakistan + 0.004*ind + 0.003*day + 0.003*news + 0.003*2nd + 0.003*aziz'), 

(16, u'0.023*new + 0.017*album + 0.016*mathi + 0.013*grey + 0.012*post + 0.012*music + 0.011*video + 0.009*singl + 0.009*now + 0.009*show + 0.008*great + 0.008*photo + 0.008*come + 0.008*check + 0.007*today + 0.007*song + 0.007*itun + 0.007*featur + 0.007*download + 0.006*awesom'), 

(17, u'0.009*like + 0.009*peopl + 0.009*now + 0.007*will + 0.007*comic + 0.007*know + 0.007*one + 0.005*world + 0.005*say + 0.005*time + 0.004*think + 0.004*right + 0.004*year + 0.004*see + 0.004*day + 0.003*mental + 0.003*even + 0.003*book + 0.003*guy + 0.003*lol'), 

(18, u'0.013*like + 0.009*know + 0.008*one + 0.008*peopl + 0.007*want + 0.007*think + 0.006*love + 0.006*fuck + 0.006*time + 0.005*good + 0.005*now + 0.005*thing + 0.005*realli + 0.005*need + 0.005*got + 0.005*say + 0.005*see + 0.005*will + 0.004*tri + 0.004*look'), 

(19, u'0.008*ett + 0.008*fuze + 0.008*kun + 0.007*mutta + 0.007*ole + 0.007*olla + 0.007*voi + 0.006*1st + 0.006*concert + 0.005*leo + 0.005*niin + 0.005*pit + 0.005*may + 0.005*hyv + 0.004*mit + 0.004*olen + 0.004*kyll + 0.004*kuin + 0.003*its + 0.003*sit')]
